<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/prism.css">
    <link rel="stylesheet" href="style/picker.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap&subset=latin-ext" rel="stylesheet"> 
    <title>Color picker</title>
</head>
<body>
    <div class="container">
        <header class="page-header">
            <button type="button" class="material-icons menu-open">menu</button>
            <h1>Color picker</h1>
        </header>
        <nav class="page-navigation">
            <header>
                <h2 class="hidden">Page navigation</h2>
                <button type="button" class="material-icons menu-close">close</button>
            </header>
            <ul>
                <li>
                    <a href="#installation" alt="">Installation</a>
                </li>
                <li>
                    <a href="#basic" alt="">Basic usage</a>
                </li>
                <li>
                    <a href="#settings" alt="">Settings</a>
                </li>
                <li>
                    <a href="#styling" alt="">Styling</a>
                </li>
                <li>
                    <a href="#color" alt="">Format and color</a>
                </li>
                <li>
                    <a href="#palette" alt="">Color palette</a>
                </li>
                <li>
                    <a href="#buttons" alt="">Buttons</a>
                </li>
                <li>
                    <a href="#themes" alt="">Themes</a>
                </li>
                <li>
                    <a href="#methods" alt="">Methods</a>
                </li>
            </ul>
        </nav>
        <main>
            <h2 class="hidden">Page content</h2>
            <section id="installation">
                <h3>Installation</h3>
                <p>You'll need include CSS to the <strong>Head</strong> section</p>
                <pre><code class="language-html">&lt;link rel="stylesheet" href="picker.css"&gt;</code></pre>
                <p>Javascript code insert before closing <strong>Body</strong> tag</p>
                <pre><code class="language-html">&lt;script src="picker.js"&gt;&lt;/script&gt;</code></pre>
                <a href="style/picker.css" class="download" download="picker.css">Download CSS file</a>
                <a href="picker.js" class="download" download="picker.js">Download JS file</a>
            </section>
            <section id="basic">
                <h3>Basic usage</h3>
                <p>To initialize your color picker put the following code snippets</p>
                <pre><code class="language-html">&lt;input type="text" id="picker"&gt;</code></pre>
<pre><code class="language-javascript">const picker = new ColorPicker({
    el:'#picker'
});</code></pre>
            <input type="text" id="picker">
            </section>
            <section id="settings">
                <h3>Settings</h3>
                <pre><code class="language-javascript">const picker = new ColorPicker({
    el:'string',
    style:'object',
    format:'string',
    color:'string',
    palette:'array',
    selectText:'string',
    cancelText:'string',
    theme:'string',
    onChange:'function'
});</code></pre>
                <section id="styling">
                    <h4>Style</h4>
                    <pre><code class="language-javascript">const pickerStyle = new ColorPicker({
    el:'#picker-style',
    style:{
        color:'#ffffff',
        borderColor:'#7d95dd',
        backgroundColor:'#1d1d1d',
        margin:'0 0 20px 0'
    }
});</code></pre>
                    <input type="text" id="picker-style">
                </section>
                <section id="color">
                    <h4>Format and color</h4>
                    <p>There's a posibility to define color and format, default is rgb(255,255,255)</p>
                    <p>Supported formats: <strong>HEX, RGB</strong></p>
                    <pre><code class="language-javascript">const pickerHex = new ColorPicker({
    el:'#picker-hex',
    format:'hex',
    color:'#ff0000'
});</code></pre>
                    <input type="text" id="picker-hex">
                </section>
                <section id="palette">
                    <h4>Color palette</h4>
                    <p>Plugin offers a palette with wide spectrum of colors, but you can define your own color palette. <br> Palette must be an <strong>array</strong>.</p>
                    <pre><code class="language-javascript">const pickerPalette = new ColorPicker({
    el:'#picker-palette',
    palette:['rgb(255,0,0)',
        'rgb(0,255,0)',
        'rgb(0,0,255)']
});</code></pre>
                    <input type="text" id="picker-palette">
                </section>
                <section id="buttons">
                    <h4>selectText and cancelText</h4>
                    <p>Settings <strong>selectText</strong> and <strong>cancelText</strong> allows to set buttons content</p>
                    <pre><code class="language-javascript">const pickerButtons = new ColorPicker({
    el:'#picker-buttons',
    cancelText:'Foo',
    selectText:'Bar'
});</code></pre>
                    <input type="text" id="picker-buttons">
                </section>
                <section id="themes">
                    <h4>Theme</h4>
                    <p>Using variable <strong>theme</strong> you can change the color theme</p>
                    <p>Available themes:<br>Dark</p>
                    <pre><code class="language-javascript">const pickerThemes = new ColorPicker({
    el:'#picker-themes',
    theme:'dark'
});</code></pre>
                    <input type="text" id="picker-themes">
                </section>
                <section id="methods">
                    <h4>onChange</h4>
                    <p>Method onChange activates every time that <strong>input value</strong> is changing. <br>onChange must be a <strong>function</strong></p>
                    <pre><code class="language-javascript">let box = document.querySelector('.on-change-demo');
const pickerOnChange = new ColorPicker({
    el:'#picker-on-change',
    onChange(){
        box.style.backgroundColor = this.input.value;
    }
});</code></pre>
                    <input type="text" id="picker-on-change">
                    <div class="on-change-demo">
                        set my color
                    </div>
                </section>
            </section>
        </main>
        <footer class="page-footer">
            <p class="copyright">Copyright &copy; 2020 Michał Kietliński</p>
        </footer>
    </div>
    <script src="picker.js"></script>
    <script src="main.js"></script>
    <script src="prism.js"></script>
</body>
</html>